<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/logo.ico', _external=True) }}">
    <meta property="og:title" content="Noah's Image Uploader">
    <meta property="og:site_name" content="Noah's Image Uploader">
    <meta name="theme-color" content="#351441">
    <meta property="og:description" content="Da best image uploader. User approval by @microwavedpopcorn">
    <meta property="og:image" href="{{ url_for('static', filename='images/logo.png', _external=True) }}">
    <meta property="og:url" content="{{ url_for('index', _external=True) }}">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css', _external=True) }}">
    <title>Noah's Image Uploader</title>
    <style>
        body {
            font-family: 'Impact', sans-serif;
            background-color: #000;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }
        .top-bar {
            background-color: #111;
            width: 100%;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .container {
            background-color: #1e1e1e;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 800px;
            margin-top: 80px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .inner-container {
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 80%;
            max-width: 800px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            color: #e0e0e0;
        }
        .form-group input {
            padding: 12px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #444;
            background-color: #2c2c2c;
            color: #e0e0e0;
        }
        .form-group input:focus {
            border-color: #007bff;
            outline: none;
        }
        .button-group {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        .button {
            background-color: #0000ff;
            margin-top: 5px;
            color: #fff;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-family: "Impact", sans-serif;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button.delete-button {
            background-color: #ff0000;
            border: none;
        }
        .button.delete-button:hover {
            background-color: #cc0000;
        }
        .toggle-button {
            background-color: #0000ff;
            font-family: "Impact", sans-serif;
            cursor: pointer;
            color: #e0e0e0;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            margin-top: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .toggle-button:hover {
            background-color: #0056b3;
        }
        .hidden {
            display: none;
        }
        .text-center {
            text-align: center;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .grid-item {
            position: relative;
            text-align: center;
        }
        .grid-item img, .grid-item video {
            max-width: 100%;
            max-height: 150px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }
        .grid-item .filename {
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            padding: 5px;
            font-size: 14px;
        }
        .file-actions {
            margin-top: 10px;
        }
        .progress-bar {
            width: 100%;
            background-color: #555;
            border-radius: 5px;
            margin: 20px 0;
        }
        .filename a {
            color: #fff;
            text-decoration: none;
        }
        .filename a:visited {
            color: #fff;
            text-decoration: none;
        }
        .progress {
            height: 24px;
            background-color: #0000ff;
            border-radius: 5px;
            text-align: center;
            color: white;
            line-height: 24px;
            width: {{ used_percentage }}%;
        }
    </style>
    <script>
        function toggleApiKey() {
            const apiKeyElement = document.getElementById('api-key');
            const toggleButton = document.getElementById('toggle-button');
            if (apiKeyElement.type === 'password') {
                apiKeyElement.type = 'text';
                toggleButton.textContent = 'Hide API Key';
            } else {
                apiKeyElement.type = 'password';
                toggleButton.textContent = 'Show API Key';
            }
        }

        function copyToClipboard(url) {
            navigator.clipboard.writeText(url).then(function() {
                alert('Link copied to clipboard!');
            }, function(err) {
                console.error('Failed to copy text: ', err);
            });
        }
    </script>
</head>
<body>
    <div class="top-bar">
        Noah's Image Uploader
    </div>
    <div class="container">
        <img height="200" width="320" src="{{ url_for('static', filename='images/logolarge.png', _external=True) }}" alt="Logo">
        <h1>Welcome, {{ username }}</h1>
        <h2>Your API Key:</h2>
        <div class="form-group">
            <input id="api-key" type="password" value="{{ api_key }}" readonly>
            <div class="button-group">
                <button id="toggle-button" class="toggle-button" onclick="toggleApiKey()">Show API Key</button>
                <form method="POST" action="{{ url_for('reset_api_key') }}" style="display: inline;">
                    <button type="submit" class="button">Reset API Key</button>
                </form>
            </div>
        </div>
        <div class="inner-container">
            <h2>Storage Used:</h2>
            <div class="progress-bar">
                <div class="progress">{{ used_percentage }}%</div>
            </div>
            <p>{{ used_size|filesizeformat }} used out of {{ max_size|filesizeformat }}</p>
        </div>
        <br>
        <h2>Your Files:</h2>
        <div class="grid">
            {% for file in files %}
                <div class="grid-item">
                    {% if file.endswith(('.jpg', '.jpeg', '.png', '.gif')) %}
                        <img src="{{ url_for('uploaded_file', filename=file, user_id=current_user.id) }}" alt="{{ file }}">
                    {% elif file.endswith(('.mp4', '.webm')) %}
                        <video controls>
                            <source src="{{ url_for('uploaded_file', filename=file, user_id=current_user.id) }}" type="video/{{ file.split('.')[-1] }}">
                            Your browser does not support the video tag.
                        </video>
                    {% elif file.endswith(('.mp3', '.m4a', '.ogg', '.wav')) %}
                        <audio controls style="width: 100%;">
                            <source
                            src="{{ url_for('uploaded_file', user_id=user_id, filename=file, _external=True) }}"
                            type="{% if ext == 'mp3' %}audio/mpeg{% elif ext == 'm4a' %}audio/mp4{% elif ext == 'wav' %}audio/wav{% else %}audio/ogg{% endif %}"
                            >
                            Your browser does not support the audio element.
                        </audio>
                    {% else %}
                        <p>Unsupported file type</p>
                    {% endif %}
                    <div class="filename"><a href="{{ url_for('file_page', filename=file, user_id=current_user.id) }}">{{ file }}</a></div>
                    <div class="file-actions">
                        <form method="POST" action="{{ url_for('delete_file', filename=file) }}" style="display: inline;">
                            <button type="submit" class="button delete-button">Delete</button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        </div>
        <br></br>
        <div class="buttons" style="margin-top: 20px;">
            <form method="POST" action="{{ url_for('logout') }}">
                <button type="submit" class="button">Logout</button>
            </form>
        </div>
    </div>
</body>
</html>
